; Copyright 2014 webfoolery.com. All rights reserved.
; Note : All ini files need to be saved as UTF-8

PLG_SWISS_COOKIE_DIRECTIVE_FIELDSET_LABEL="Cookie alert"
PLG_SWISS_AFTER_LOGIN_FIELDSET_LABEL="Login/logout settings"
PLG_SWISS_REGISTERED_USER_HOMEPAGE_FIELDSET_LABEL="Registered user homepages"
PLG_SWISS_INSERT_CODE_FIELDSET_LABEL="Code insertion"
PLG_SWISS_CONTENT_REPLACEMENT_FIELDSET_LABEL="Content replacement"
PLG_SWISS_GENERATOR_OG_TAG_REPLACEMENT_FIELDSET_LABEL="Generator/OpenGraph metatags"
PLG_SWISS_SITE_OFFLINE_LABEL="Take site offline"
PLG_SWISS_DEBUG_OUTPUT_FIELDSET_LABEL="Debug output (Experimental!)"
PLG_SWISS_EXPERIMENTAL_FIELDSET_LABEL="Experimental/incomplete/WIP"
PLG_SWISS_SESSION_MANAGER_LABEL="Session Management"
PLG_SWISS_ENABLE_ADMIN_LINK_IN_BACKEND_FIELDSET_LABEL="Force enable backend admin link"
FOO="ZZZ"

; NOT SURE IF THIS IS NEEDED HERE!
; .sys.ini FILE HANDLES ADMIN PLUGIN TRANSLATIONS TOO 
; BUT IT'S DUPLICATED HERE TO BE ON THE SAFE SIDE
PLG_SYS_SWISS_DESCRIPTION="Version 4.1.0<br />A Swiss army knife system plugin for managing... stuff! Current tools include:<br /> - Add Open Graph and/or Twitter meta tags to all pages<br /> - Replace content anywhere<br /> - EU Cookie Directive alert<br /> - Usergroup based redirect after login or logout<br /> - System message after login<br /> - Generator metatag fixer<br /> - Usergroup based custom home pages<br /> - Insert HTML/JS/CSS incl. external CSS/JS sources to head or body<br /> - Failed login redirect, message &amp; delay<br /> - Take site offline, redirect to URL or display custom HTML<br /> - Usergroup based session keepalive<br /> - Usergroup based session inactivity/expiry alert<br /> - WIP: Enable auto login after registration (WIP)<br /> - WIP: Enable debug output (WIP)<br /> - 1.6.0: Force admin link in backend to not be disabled<br /> - 1.6.0: Enable journalling of database changes (WIP)<br /> - 1.7.0: Enable adding code after &lt;head&gt; tag<br /> - 1.7.0: Enable adding code before </head> tag"