; Copyright 2014 webfoolery.com. All rights reserved.
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS_PLG_SWISS_COOKIE_DIRECTIVE_FIELDSET_LABEL_FIELDSET_LABEL="Cookie alert"
COM_PLUGINS_PLG_SWISS_AFTER_LOGIN_FIELDSET_LABEL_FIELDSET_LABEL="Login/logout settings"
COM_PLUGINS_PLG_SWISS_REGISTERED_USER_HOMEPAGE_FIELDSET_LABEL_FIELDSET_LABEL="Registered user homepages"
COM_PLUGINS_PLG_SWISS_INSERT_CODE_FIELDSET_LABEL_FIELDSET_LABEL="Code insertion"
COM_PLUGINS_PLG_SWISS_CONTENT_REPLACEMENT_FIELDSET_LABEL_FIELDSET_LABEL="Content replacement"
COM_PLUGINS_PLG_SWISS_GENERATOR_OG_TAG_REPLACEMENT_FIELDSET_LABEL_FIELDSET_LABEL="Generator/OpenGraph metatags"
COM_PLUGINS_PLG_SWISS_SITE_OFFLINE_LABEL_FIELDSET_LABEL="Take site offline"
COM_PLUGINS_PLG_SWISS_DEBUG_OUTPUT_FIELDSET_LABEL_FIELDSET_LABEL="Debug output (Experimental!)"
COM_PLUGINS_PLG_SWISS_EXPERIMENTAL_FIELDSET_LABEL_FIELDSET_LABEL="Experimental/incomplete/WIP"
COM_PLUGINS_PLG_SWISS_SESSION_MANAGER_LABEL_FIELDSET_LABEL="Session Management"
COM_PLUGINS_PLG_SWISS_ENABLE_ADMIN_LINK_IN_BACKEND_FIELDSET_LABEL_FIELDSET_LABEL="Force enable backend admin link"

; NOT SURE IF THIS IS NEEDED HERE!
; .sys.ini FILE HANDLES ADMIN PLUGIN TRANSLATIONS TOO 
; BUT IT'S DUPLICATED HERE TO BE ON THE SAFE SIDE
PLG_SYS_SWISS_DESCRIPTION="Version 1.9.0
					<br />A Swiss army knife system plugin for managing... stuff! Current tools include:
					<br /> - Add Open Graph and/or Twitter meta tags to all pages
					<br /> - Replace content anywhere
					<br /> - EU Cookie Directive alert
					<br /> - Usergroup based redirect after login or logout
					<br /> - System message after login
					<br /> - Generator metatag fixer
					<br /> - Usergroup based custom home pages
					<br /> - Insert HTML/JS/CSS incl. external CSS/JS sources to head or body
					<br /> - Failed login redirect, message & delay
					<br /> - Take site offline, redirect to URL or display custom HTML
					<br /> - Usergroup based session keepalive
					<br /> - Usergroup based session inactivity/expiry alert
					<br /> - WIP: Enable auto login after registration (WIP)
					<br /> - WIP: Enable debug output (WIP)
					<br /> - 1.6.0: Force admin link in backend to not be disabled
					<br /> - 1.6.0: Enable journalling of database changes (WIP)
					<br /> - 1.7.0: Enable adding code after <head> tag
					<br /> - 1.7.0: Enable adding code before </head> tag"