; Copyright 2014 webfoolery.com. All rights reserved.
; Note : All ini files need to be saved as UTF-8

PLG_SYS_SWISS="System - Swiss Army Knife"
PLG_SYS_SWISS_DESCRIPTION="Version 1.9.0
					<br />A Swiss army knife system plugin for managing... stuff! Current tools include:
					<br /> - Add Open Graph and/or Twitter meta tags to all pages
					<br /> - Replace content anywhere
					<br /> - EU Cookie Directive alert
					<br /> - Usergroup based redirect after login or logout
					<br /> - System message after login
					<br /> - Generator metatag fixer
					<br /> - Usergroup based custom home pages
					<br /> - Insert HTML/JS/CSS incl. external CSS/JS sources to head or body
					<br /> - Failed login redirect, message & delay
					<br /> - Take site offline, redirect to URL or display custom HTML
					<br /> - Usergroup based session keepalive
					<br /> - Usergroup based session inactivity/expiry alert
					<br /> - WIP: Enable auto login after registration (WIP)
					<br /> - WIP: Enable debug output (WIP)
					<br /> - 1.6.0: Force admin link in backend to not be disabled
					<br /> - 1.6.0: Enable journalling of database changes (WIP)
					<br /> - 1.7.0: Enable adding code after <head> tag
					<br /> - 1.7.0: Enable adding code before </head> tag"